CS.KTS/Xaml/MapView.xaml

<phone:PhoneApplicationPage
    x:Class="CS.KTS.Xaml.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Image Source="/Assets/gameMap.png" />

    <Button Height="72" Width="170" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Background="Black" Content="Back" Click="BackButton_Click"/>

    <Canvas>

      <Button x:Name="Instance1" Canvas.Top="320" Canvas.Left="220" Width="100" Height="100" Content="1 - 2" BorderBrush="Gold" Click="MapButton_Click"/>

      <Button x:Name="Instance2" Canvas.Top="280" Canvas.Left="320" Width="100" Height="100" Content="2 - 4" BorderBrush="Gold" Click="MapButton_Click"/>

      <Button x:Name="Instance3" Canvas.Top="300" Canvas.Left="500" Width="100" Height="100" Content="3 - 6" BorderBrush="Gold" Click="MapButton_Click"/>

      <Button x:Name="Instance4" Canvas.Top="200" Canvas.Left="550" Width="100" Height="100" Content="5 - 8" BorderBrush="Gold" Click="MapButton_Click"/>

      <Button x:Name="Instance5" Canvas.Top="100" Canvas.Left="300" Width="100" Height="100" Content="8 - 9" BorderBrush="Gold" Click="MapButton_Click"/>

      <Button x:Name="Instance6" Canvas.Top="70" Canvas.Left="100" Width="100" Height="100" Content="10" BorderBrush="Gold" Click="MapButton_Click"/>

    </Canvas>

  </Grid>

</phone:PhoneApplicationPage>