CS.KTS/Xaml/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="CS.KTS.Xaml.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <Image Source="/Assets/level1.png" Grid.RowSpan="2"/>
      
    <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Crappy solutions" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="SANTA, I'M COMING FOR YOU" Margin="9,0,0,0" FontSize="48" FontWeight="Bold"/>
        </StackPanel>
    <!--ContentPanel - place additional content here-->
    <StackPanel HorizontalAlignment="Right" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Button x:Name="BtnNewGame" Content="NEW GAME" Click="BtnNewGame_Click"/>
      <Button x:Name="BtnLoadGame" Content="LOAD GAME" Click="BtnLoadGame_Click" IsEnabled="False" />
      <Button x:Name="BtnSaveGame" Content="SAVE GAME" Click="BtnSaveGame_Click" IsEnabled="False" />
      <Button x:Name="BtnExit" Content="EXIT" Click="BtnExit_Click" />
    </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>