CS.KTS/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="CS.KTS.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <DrawingSurfaceBackgroundGrid x:Name="XnaSurface" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Canvas Grid.RowSpan="2">
      <TextBlock x:Name="PlayerDamageDone" Foreground="Yellow"/>
    </Canvas>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
      <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="200,0,200,0" >

      <Grid VerticalAlignment="Bottom" Margin="0,0,0,65">
        <ProgressBar x:Name="pbPlayerHp" Minimum="0" Maximum="1" Value="0" Foreground="Green" />
      </Grid>

      <!--<Grid VerticalAlignment="Bottom" Margin="0,0,0,35">
        <ProgressBar x:Name="pbPlayerXp" Minimum="0" Maximum="1" Value="0" Foreground="#197909FF" />
      </Grid>

      <StackPanel VerticalAlignment="Bottom" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Text="Life: " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
          <TextBlock x:Name="tbPlayerHp" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Text="Exp: " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
          <TextBlock x:Name="tbPlayerXp" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Text="Level: " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
          <TextBlock x:Name="tbPlayerLevel" Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
      </StackPanel>-->
      
    </Grid>

    <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
  </DrawingSurfaceBackgroundGrid>

</phone:PhoneApplicationPage>