CS.KTS/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="CS.KTS.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <DrawingSurfaceBackgroundGrid x:Name="XnaSurface" Background="Transparent">

    <Canvas>
      <TextBlock x:Name="PlayerDamageDone" Foreground="Yellow"/>
      <TextBlock x:Name="EnemyDamageDone" Foreground="Red"/>
      <TextBlock x:Name="PlayerHealing" Foreground="Green" FontSize="30" FontWeight="Bold"/>
    </Canvas>

    <ProgressBar x:Name="pgCastTime" Width="100" Minimum="0" Maximum="2" Value="1" VerticalAlignment="Bottom" Margin="0,0,0,100" 
                 Background="#FF6C632C" Foreground="#FFF3F307" ValueChanged="pgCastTime_ValueChanged"  Visibility="Collapsed"/>

    <TextBlock x:Name="tbHealingCooldown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,190,45" />
    <TextBlock x:Name="tbStunCooldown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,260,45" />
    <TextBlock x:Name="tbBeemCooldown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,330,45" />

    <TextBlock x:Name="tbBigMessage" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,200" FontSize="50"/>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="70" Background="Black" Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Border Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="2"/>
      <Border Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1"/>

      <Image Source="/Assets/level1.png" Grid.RowSpan="3" Stretch="UniformToFill" Margin="3"/>
      <TextBlock x:Name="tbPlayerName" Text="Name" Grid.Row="0" Grid.Column="1"/>

      <Grid   Grid.Row="1" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource ResourceKey=GuiTextblockStyle}" x:Name="tbPlayerXp" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ProgressBar Grid.Column="1" x:Name="pbPlayerXp" Minimum="0" Maximum="1" Value="1" Background="#FF6F4E85" Foreground="#FF9700FF"/>
      </Grid>

      <Grid Grid.Row="2" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource ResourceKey=GuiTextblockStyle}" x:Name="tbPlayerHp" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ProgressBar Grid.Column="1" x:Name="pbPlayerHp" Minimum="0" Maximum="1" Value="1" Background="#FF476847" Foreground="#FF3AFF00"/>
      </Grid>

      <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
        <TextBlock Style="{StaticResource ResourceKey=GuiTextblockStyle}" Text="Level: " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Style="{StaticResource ResourceKey=GuiTextblockStyle}" x:Name="tbPlayerLevel" Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
      </StackPanel>

    </Grid>

    <Grid x:Name="CharacterScreen" Background="Black" Margin="50" Visibility="Visible">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="80"/>
      </Grid.RowDefinitions>

      <Border Grid.ColumnSpan="3" Grid.RowSpan="3" BorderBrush="Gold" BorderThickness="5"/>

      <Grid x:Name="gridPlayer" Grid.Column="0" Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="tbSkillPoints"/>
        <TextBlock Grid.Row="0" Text="Player stats" FontSize="40" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Text="Health"/>
        <TextBlock Grid.Row="2" Text="Defense"/>
        <TextBlock Grid.Row="3" Text="Accuracy"/>
        <TextBlock Grid.Row="4" Text="Strength"/>
        <TextBlock Grid.Row="5" Text="Critical"/>
        <TextBlock Grid.Row="6" Text="Healing"/>
        <TextBlock Grid.Row="7" Text="Damage: "/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Name="tbHealth"/>
        <TextBlock Grid.Row="2" Grid.Column="1"  Name="tbDefense"/>
        <TextBlock Grid.Row="3" Grid.Column="1"  Name="tbAccuracy"/>
        <TextBlock Grid.Row="4" Grid.Column="1"  Name="tbStrength"/>
        <TextBlock Grid.Row="5" Grid.Column="1"  Name="tbCritical"/>
        <TextBlock Grid.Row="6" Grid.Column="1"  Name="tbHealing"/>
        <TextBlock Grid.Row="7" Grid.Column="1"  Name="tbDamage"/>

        <Grid x:Name="lvlUpDefence" Grid.Row="2" Grid.Column="2" Tap="lvlUp_Tap">
          <Rectangle Fill="DarkGreen" RadiusX="4" RadiusY="4" Margin="1"/>
          <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold"/>
        </Grid>

        <Grid x:Name="lvlUpAccracy" Grid.Row="3" Grid.Column="2" Tap="lvlUp_Tap">
          <Rectangle Fill="DarkGreen" RadiusX="4" RadiusY="4" Margin="1"/>
          <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold"/>
        </Grid>

        <Grid x:Name="lvlUpStrength" Grid.Row="4" Grid.Column="2" Tap="lvlUp_Tap">
          <Rectangle Fill="DarkGreen" RadiusX="4" RadiusY="4" Margin="1"/>
          <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold"/>
        </Grid>

        <Grid x:Name="lvlUpCritical" Grid.Row="5" Grid.Column="2" Tap="lvlUp_Tap">
          <Rectangle Fill="DarkGreen" RadiusX="4" RadiusY="4" Margin="1"/>
          <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold"/>
        </Grid>
        
        <Grid x:Name="lvlUpHealing" Grid.Row="6" Grid.Column="2" Tap="lvlUp_Tap">
          <Rectangle Fill="DarkGreen" RadiusX="4" RadiusY="4" Margin="1"/>
          <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="ExtraBold"/>
        </Grid>
      </Grid>

      <Grid x:Name="gridWeapon" Grid.Column="1" Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Weapon stats" FontSize="40" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Text="Weapon damage"/>
        <TextBlock Grid.Row="2" Text="Weapon fire rate"/>
        <TextBlock Grid.Row="3" Text="Weapon range"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1"  Name="tbWeaponDamage"/>
        <TextBlock Grid.Row="2" Grid.Column="1"  Name="tbWeaponFireRate"/>
        <TextBlock Grid.Row="3" Grid.Column="1"  Name="tbWeaponRange"/>

        <ListBox x:Name="lbWeapons" Grid.Row="4" Grid.ColumnSpan="2" SelectionChanged="lbWeapons_SelectionChanged"/>
        <!--<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
          <ToggleButton x:Name="btnW1" Content="W1" Width="100" Height="100" Checked="btnW1_Checked" Click="btnW1_Click"/>
          <ToggleButton x:Name="btnW2" Content="W2" Width="100" Height="100" Checked="btnW2_Checked" Click="btnW2_Click"/>
          <ToggleButton x:Name="btnW3" Content="W3" Width="100" Height="100" Checked="btnW3_Checked" Click="btnW3_Click"/>
        </StackPanel>-->

      </Grid>

      <Grid x:Name="gridStats" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" Margin="10" Visibility="Collapsed">
        <StackPanel>
          <TextBlock Text="Damage" FontSize="40" />
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Max damage: "/>
            <TextBlock x:Name="tbMaxDamage"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Max dps: "/>
            <TextBlock x:Name="tbMaxDps"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Enemies killed: "/>
            <TextBlock x:Name="tbEnemiesKilled"/>
          </StackPanel>
        </StackPanel>
      </Grid>

      <StackPanel Orientation="Horizontal" Grid.Row="3">
        <ToggleButton x:Name="btnPlayer" Content="Player" Width="150" Checked="btnPlayer_Checked" Click="btnPlayer_Click"/>
        <ToggleButton x:Name="btnStats" Content="Stats" Width="150" Checked="btnStats_Checked" Click="btnStats_Click"/>
      </StackPanel>
      <Button Grid.Row="2" Grid.Column="1" Content="Close" Width="200" HorizontalAlignment="Right" Click="btnCloseCharacterScreen_Click"/>

    </Grid>

    <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Dps:"/>
        <TextBlock x:Name="tbPlayerDps" />
      </StackPanel>
    </Grid>

    <Grid Margin="10,10,130,10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Gold:"/>
        <TextBlock x:Name="tbPlayerGold" />
      </StackPanel>
    </Grid>

  </DrawingSurfaceBackgroundGrid>

</phone:PhoneApplicationPage>